# Note: this is a template for model generators
# App Engine worker for model builders


# replace this line when seting up a new model generator
service: model-generator-example

runtime: python
env: flex
entrypoint: psqworker --pid /tmp/psq.pid tasks.app.models_queue

runtime_config:
  python_version: 3

manual_scaling:
  instances: 1

resources:
  cpu: .5
  memory_gb: 0.9
  disk_size_gb: 10
